\contentsline {section}{\numberline {1}Dynamic Programming Solution to Number Partition Problem}{2}
\contentsline {subsection}{\numberline {1.1}General Idea}{2}
\contentsline {subsection}{\numberline {1.2}Recurrence}{2}
\contentsline {subsection}{\numberline {1.3}Reconstruction of the Subsets}{3}
\contentsline {subsection}{\numberline {1.4}Further Optimization}{3}
\contentsline {subsection}{\numberline {1.5}Space and Time Complexity}{3}
\contentsline {section}{\numberline {2}Karma Karp Algorithm Time Complexity}{3}
\contentsline {section}{\numberline {3}General Discussion of our Implementation}{4}
\contentsline {subsection}{\numberline {3.1}Description of Algorithms}{4}
\contentsline {subsection}{\numberline {3.2}Complications}{4}
\contentsline {section}{\numberline {4}Results and Analysis}{4}
\contentsline {subsection}{\numberline {4.1}Relative Performances}{4}
\contentsline {subsection}{\numberline {4.2}Differences in Solution Space}{5}
\contentsline {subsection}{\numberline {4.3}Karma Kart Residue Frequency Plots}{6}
\contentsline {subsection}{\numberline {4.4}Frequency Tables in the Appendix}{6}
\contentsline {subsection}{\numberline {4.5}Residue Plots}{7}
\contentsline {subsection}{\numberline {4.6}Distribution of Repeated Random Results}{7}
\contentsline {section}{\numberline {5}Karma Karp as Starting Point for the Randomized Algorithms}{7}
